{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "zip -x .git -r9 tackup-current.xpi *",
			"name": "Pack tackup"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Assets",
			"path": "assets"
		},
		{
			"file_include_patterns":
			[
				"*Makefile*",
				"*.yml",
				"*.json",
				"*.sh",
				".*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Build files",
			"path": "."
		}
	]
}
